{
    "name": "nguyentranchung/filament-laravel-log",
    "description": "Access laravel.log file through Filament admin panel",
    "license": "MIT",
    "keywords": [
        "saade",
        "laravel",
        "filament-laravel-log"
    ],
    "authors": [
        {
            "name": "Saade",
            "email": "saade@outlook.com.br",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/saade/filament-laravel-log",
    "support": {
        "issues": "https://github.com/saade/filament-laravel-log/issues",
        "source": "https://github.com/saade/filament-laravel-log"
    },
    "require": {
        "php": "^8.2",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^11.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Saade\\FilamentLaravelLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Saade\\FilamentLaravelLog\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saade\\FilamentLaravelLog\\FilamentLaravelLogServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "latest": [
            "composer show --no-dev --direct --name-only | xargs composer require"
        ]
    }
}
